*{
    margin: 0;
    padding: 0;
    }
body{
    background-color: rgb(26,28,40);
    display: flex;
    place-items: center;
    height: 100vh;
}
    main{
        width: 50%;
        display: grid;
        grid-template-areas: 
        'a a a b'
        'c c d d';
        gap: 10px;
        margin: auto;
    }


    .item-a{
        background-color: rgb(235,80,32);
        padding: 5em;
        grid-area: a;
    }
    .item-b{
        background-color: rgb(255,164,1);
        padding: 5em;
        grid-area: b;
    }
    .item-c{
        background-color: rgb(5,170,66);
        padding: 5em;
        grid-area: c;
    }
    .item-d{
        grid-area: d;
    }
    .item-d{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .item-e{
        background-color: rgb(1,174,253);
        padding: 2em;
    
        
    }
    .item-f{
        background-color: rgb(1,174,253);
        padding: 3em;
    }